PORT=5000
MONGO_URI=mongodb://localhost:27017/Milagro
JWT_SECRET= ayush1234554321
EMAIL_SERVICE=yourEmailService
EMAIL_USERNAME=yourEmailUsername
EMAIL_PASSWORD=yourEmailPassword
EMAIL_FROM=yourEmailFromAddress
